version: "3.7"

networks:
  snap-network:

volumes:
  postgres_data:
  bundle_data:

services:
  postgres:
    image: postgres:14.2
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "0.0.0.0:5432:5432"
    networks:
      - snap-network
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"

  puma:
    build:
      context: .
    image: snap-app-image
    command: ["bin/puma"]
    volumes:
      - ./:/home/snap
      - bundle_data:/home/snap/vendor/bundle
    ports:
      - 3000:3000
    depends_on:
      - postgres
    networks:
      snap-network:
